
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  
    <div style="text-align: center"> 
        <h1 Style= "color:white">CapStore</h1>
      </div>
      <table>
        <tr>
          <td style="text-align: left">
            <a href="#" class="btn btn-info btn-default">
                <span class="glyphicon glyphicon-home"></span> Home 
              </a>
          </td>
          </tr>
  </table>
 
      
 
</nav>

<div class ="container-fluid" style="text-align:center">
<!-- <home></home> -->


<router-outlet></router-outlet>
</div>