<div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product</th>
          <th>Name</th>
          <th>Quantity &nbsp;&nbsp;&nbsp;&nbsp;<button class="button" value="submit">Update</button></th>
          <th>Discount</th>
          <th>Price</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
       <tr *ngFor="let c of carts; let i=index">
        
          <td>{{c.product.id}}</td>
          <td>{{c.product.name}}</td>
          <td>{{c.qty}}</td>
          <td>{{c.product.discount}}</td>
          <td>{{c.product.price}}</td>
          <td>{{c.total}}</td>
          <td><button class="btn btn-danger" (click)="remove(c)" value="submit">Remove</button>
          </td>
          
          </tbody>
      </table>
      
      <button class="btn btn-success" style="margin-left: 1150px" value="submit">Buy Now</button>
            